DEBUG=True
SECRET_KEY=secret_key_drf
DJANGO_ALLOWED_HOSTS=127.0.0.1
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=hcs_system_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres